[general]
# you can only choose one, this is due to API limitations
base_currency = CAD 
#valid options: price, percent, both
display = both 
#if you wanna see percent change: [hour, day, week] or any of these separated by commas.
percentchg = hour 
# Enter your API key here. Check the README. 
APIKey =

# Separate coins by commas. No spaces, the API will yell at you. 
# A list of tracked currencies available at https://coinmarketcap.com
coins = BTC,ETC,LTC

